# Royal-games

./: HttpRequests  README.md  RoyalGamesDB-SELECT.sql  RoyalGamesDB.sql
RoyalGames/: Program.cs  RoyalGames.csproj  RoyalGames.http  RoyalGames.slnx
RoyalGames/Applications/Autenticacao/: GeradorTokenJwt.cs
RoyalGames/Applications/Conversoes/: ImagemParaBytes.cs  JogoParaDto.cs
RoyalGames/Applications/Regras/: HorarioAlteracaoJogo.cs  ValidacaoNome.cs  ValidarDataExpiracao.cs
RoyalGames/Applications/Services/: AutenticacaoService.cs  ClassificacaoService.cs  GeneroService.cs  JogoService.cs  LogAlteracaoJogoService.cs  PlataformaService.cs  UsuarioService.cs
RoyalGames/Contexts/: RoyalGamesContext.cs
RoyalGames/Controllers/: AutenticacaoController.cs  ClassificacaoController.cs  GeneroController.cs  JogoController.cs  LogJogoController.cs  PlataformaController.cs  UsuarioController.cs
RoyalGames/DTOs/AutenticacaoDto/: LoginDto.cs  TokenDto.cs
RoyalGames/DTOs/ClassificacaoDto/: CriarClassificacaoDto.cs  (+1 more)
RoyalGames/Domains/: Classificacao.cs  Genero.cs  Jogo.cs  Log_AlteracaoJogo.cs  Plataforma.cs  Usuario.cs
RoyalGames/Exceptions/: DomainException.cs
RoyalGames/Interfaces/: IClassificacaoRepository.cs  IGeneroRepository.cs  IJogoRepository.cs  ILogAlteracaoJogoRepository.cs  IPlataformaRepository.cs  IUsuarioInterface.cs
RoyalGames/Properties/: launchSettings.json
RoyalGames/Repositories/: ClassificacaoRepository.cs  GeneroRepository.cs  JogoRepository.cs  LogAlteracaoJogoRepository.cs  PlataformaRepository.cs  UsuarioRepository.cs
(+11 files in other folders)
